/*-------------------------------------------------------------------------
K.java -- the compiler driver for K
Coco/R for Java
Extended for K language by Keith
-------------------------------------------------------------------------*/

import java.io.*;

public class -->class {

  public static void main(String[] args) {
      if (args.length != 1) {
          System.err.println("Usage: java -->class <sourcefile.k>");
          System.exit(1);
      }

      String inputName = args[0];

      try {
          // Initialize scanner and parser
          Scanner scanner = new Scanner(inputName);
          Parser parser = new Parser(scanner);

          // Start parsing
          parser.Parse();

          // Check for errors (assuming parser has an errors field)
          if (parser.errors != null && parser.errors.count > 0) {
              System.err.println("Parsing finished with " + parser.errors.count + " errors.");
          } else {
              System.out.println("Parsing completed successfully.");
          }

      } catch (FatalError fe) {
          System.err.println("Fatal Error: " + fe.getMessage());
      } catch (IOException ioe) {
          System.err.println("IO Error: " + ioe.getMessage());
      }
  }
}
$$$
